<!DOCTYPE html>
<html>
	<head>
		<title>Guitar Center, Inc. / Front End Web Developer Code Assessment</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>

		<!--
		Place your layout here, but please add your JavaScript and CSS in external files in the js and styles folders.
		jQuery may be included if you choose, but all other JS should be custom.
		-->
		<header>
			<nav>
				<ul id="navMenu">
					<li>Guitars</li>
					<li>Bass</li>
					<li>Drums</li>
					<li>Keyboards</li>
					<li>Dj &amp; Lighting</li>
					<li>Used Gear</li>
					<li>Clearnace</li>
				</ul>
				<div id="navContent" class="navContent">
					<ul>
						<li class="navMenu">Electric Guitars</li>
						<li class="navMenu">Acoustic Guitars</li>
						<li class="navMenu">Acoustic-Electric Guitars</li>
						<li class="navMenu">Classical Guitars</li>
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<div class="main">
				<img src="./images/main.jpg" class=""/>
			</div>
			<div class="tabbedMenu">
				<div>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="tabContent" class="tabContent">
					<div class="content deals show">deals</div>
					<div class="content arrival">arrival</div>
					<div class="content sign">sign</div>
				</div>
			</div>
			<aside>
				<div id="sideMenu" class="sideMenu">
					<nav>
						<ul>
							<li>
								<div>
									<ul>
										<li>sub-link</li>
										<li>sub-link</li>
										<li>sub-link</li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<ul>
										<li>sub-link</li>
										<li>sub-link</li>
										<li>sub-link</li>
									</ul>
								</div>
							</li>
							<li>
								<div>
									<ul>
										<li>sub-link</li>
										<li>sub-link</li>
										<li>sub-link</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
		</section>
		<footer>
			Copyright &copy; Guitar Center, Inc.
		</footer>

	</body>
</html>
